import subprocess
import time
import json
import cv2
from ultralytics import YOLO
import paho.mqtt.client as mqtt

W, H = 640, 480
FPS = 15
CONF = 0.35
VIDEO = "/tmp/cam.mp4"

MQTT_BROKER = "localhost"
MQTT_PORT = 1883
TOPIC = "queue/people"

def record_clip():
    cmd = [
        "rpicam-vid",
        "-t", "1500",
        "--width", str(W),
        "--height", str(H),
        "--framerate", str(FPS),
        "-o", VIDEO
    ]
    subprocess.run(cmd, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)

def main():
    # MQTT
    client = mqtt.Client()
    client.connect(MQTT_BROKER, MQTT_PORT, 60)
    client.loop_start()

    # YOLO
    model = YOLO("yolov8n.pt")

    cv2.namedWindow("YOLO People Counter (Debian)", cv2.WINDOW_NORMAL)

    last_frame = None
    last_people = 0

    try:
        while True:
            record_clip()

            cap = cv2.VideoCapture(VIDEO)
            ret, frame = cap.read()
            cap.release()

            if ret and frame is not None:
                # 只偵測人（更快、更乾淨）：class 0 = person
                results = model.predict(frame, conf=CONF, classes=[0], verbose=False)
                r0 = results[0]

                # 人數
                people = 0
                if r0.boxes is not None and r0.boxes.cls is not None:
                    people = int((r0.boxes.cls == 0).sum().item())
                last_people = people

                # 畫框（只有人）
                last_frame = r0.plot()

                # 發 MQTT
                payload = {"people": people, "ts": int(time.time())}
                client.publish(TOPIC, json.dumps(payload), qos=0)
                print("PUB:", payload)

            # 視窗持續顯示最後畫面（沒有新畫面也不關）
            if last_frame is not None:
                disp = last_frame.copy()
                cv2.rectangle(disp, (10, 10), (380, 70), (0, 0, 0), -1)
                cv2.putText(disp, f"People: {last_people}", (20, 55),
                            cv2.FONT_HERSHEY_SIMPLEX, 1.6, (255, 255, 255), 3)
                cv2.imshow("YOLO People Counter (Debian)", disp)

            # 在視窗按 q 離開（注意：錄影期間會阻塞，需等一輪結束）
            key = cv2.waitKey(1) & 0xFF
            if key == ord('q'):
                break

    except KeyboardInterrupt:
        print("\n[INFO] Stopped by Ctrl+C")

    cv2.destroyAllWindows()
    client.loop_stop()

if __name__ == "__main__":
    main()
